# shoppingHibernate

./: README.md  pom.xml
src/main/java/com/shopping/dao/: ProductDAO.java
src/main/java/com/shopping/model/: Cart.java  CartItem.java  Product.java
src/main/java/com/shopping/servlet/: CartServlet.java  ProductServlet.java
src/main/java/com/shopping/util/: DatabaseInitializer.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  product-details.jsp  product-list.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
